[pytest]
filterwarnings =
    ignore::DeprecationWarning:fastapi.datastructures:
    ignore::DeprecationWarning:fastapi.openapi:
    ignore::DeprecationWarning:pydantic_core.*:
    ignore::DeprecationWarning:pydantic._internal.*:
    ignore::DeprecationWarning:llama_index.download.module:
